# AsdUnionClient

./: .gitignore  MODULE_LIST.md  README.md  README_RECOVERY.md  build.gradle  gradle.properties  itamio_routertunnel.jks  settings.gradle
FDPClient-b12-modified-main/: IMPLEMENTATION_SUMMARY.md  LatestClientLogs.txt  Note.txt  SecurityCheck.txt  build.gradle  build_and_install.sh  build_mod.sh  build_mod_fast.sh  config_export_2026-01-04_19-28-18.json  diagnose_build.sh  gradle.properties  temp.py  test_fixes.sh
FDPClient-b12-modified-main/1.8.9-forge/net/minecraft/client/renderer/: EntityRenderer.java
FDPClient-b12-modified-main/1.8.9-forge/net/minecraft/client/settings/: GameSettings.java
FDPClient-b12-modified-main/Experimentative Research/KillAura/: README.md
FDPClient-b12-modified-main/Experimentative Research/KillAura/CurrentClient/: KillAuraTargeter.kt
FDPClient-b12-modified-main/Experimentative Research/KillAura/LiquidBounce/: KillAuraRequirements.kt
FDPClient-b12-modified-main/Experimentative Research/KillAura/LiquidBounce/features/: KillAuraFightBot.kt  KillAuraNotifyWhenFail.kt
FDPClient-b12-modified-main/Experimentative Research/KillAura/Raven-bPLUS/: ClickAssist.java  LeftClicker.java.raw.html  WTap.java.raw.html
FDPClient-b12-modified-main/Experimentative Research/KillAura/_Comparison/: ANALYSIS.md
FDPClient-b12-modified-main/Experimentative Research/KillAura/_tools/: extract_raven.py
FDPClient-b12-modified-main/config/AsdUnionClient/: accounts.json  clickgui.json  colorTheme.json  friends.json  hud.json  modules.json  server_passwords.json  values.json
FDPClient-b12-modified-main/docs/: BARITONE_PATHFINDER_MANUAL.md
FDPClient-b12-modified-main/net/minecraft/client/: Minecraft.java.patch
FDPClient-b12-modified-main/src/main/java/net/asd/union/: FDPClient.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/config/: SettingsUtils.kt  Value.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/event/: Event.kt  EventHook.kt  EventManager.kt  Events.kt  Listenable.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/features/command/: Command.kt  CommandManager.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/features/module/: Category.kt  Module.kt  ModuleCommand.kt  ModuleManager.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/file/: ConfigSection.kt  FileConfig.kt  FileManager.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/file/configs/: AccountsConfig.kt  ClickGuiConfig.kt  ColorThemeConfig.kt  FriendsConfig.kt  HudConfig.kt  ModulesConfig.kt  RecentAccountsConfig.kt  ValuesConfig.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/api/: ClientApi.kt  ClientSettings.kt  ClientUpdate.kt  MessageOfTheDay.kt  ResponseTypes.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/automation/: ClientAutomation.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/cape/: CapeAPI.kt  CapeService.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/combat/: CombatManager.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/lang/: Language.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/macro/: Macro.kt  MacroManager.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/network/: ConnectToRouter.java  ConnectToRouter.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/other/: AutoReconnect.kt  ConfigSync.kt  SessionStorage.java  SessionStorage.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/payload/: ClientBrandRetriever.java  ClientFixes.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/render/: AntiSpawnLag.kt  AntiTranslucent.kt  LazyChunkCache.kt  NoChatEffects.kt  NoTitle.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/sessiontabs/: ClientTabManager.kt  LiveTabRuntimeManager.kt  MultiSelectJoinQueue.kt  TabChatManager.kt  TabConfigSnapshot.kt  TabLogRouter.kt  TabSimulationThread.kt  TabSwitchState.java
FDPClient-b12-modified-main/src/main/java/net/asd/union/handler/tabs/: BlocksTab.kt  ExploitsTab.kt  HeadsTab.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/injection/forge/: MixinLoader.java  SplashProgressLock.kt
FDPClient-b12-modified-main/src/main/java/net/asd/union/injection/implementations/: IMixinEntity.kt  (+2 more)
FDPClient-b12-modified-main/src/main/java/net/asd/union/script/: Script.kt  ScriptManager.kt
FDPClient-b12-modified-main/src/main/java/net/setup/: FDPInstructions.kt
FDPClient-b12-modified-main/src/main/java/net/vitox/: Particle.java  ParticleGenerator.java
FDPClient-b12-modified-main/src/main/java/net/vitox/particle/util/: RenderUtils.java
FDPClient-b12-modified-main/src/main/resources/: fdpclient.forge.mixins.json  fdpclient.mixins.refmap.json  fdpclient_at.cfg  git.properties  instructions.html  itamio_config.json  mcmod.info
FDPClient-b12-modified-main/src/main/resources/assets/minecraft/asdunionclient/: CosmeticNames.txt  McMinecraftNames.txt  instructions.html
FDPClient-b12-modified-main/src/main/resources/assets/minecraft/asdunionclient/chatgamesolver/: trivia.json  words.json
FDPClient-b12-modified-main/src/main/resources/assets/minecraft/asdunionclient/lang/: en_US.json
FDPClient-b12-modified-main/src/main/resources/assets/minecraft/fdpclient/lang/: pt_BR.json  ru_RU.json
FDPClient-b12-modified-main/src/main/resources/default_config/: clickgui.json  modules.json  values.json
android-tunnel-app/app/: build.gradle
android-tunnel-app/app/src/main/: AndroidManifest.xml
android-tunnel-app/app/src/main/java/asd/itamio/routertunnel/: MainActivity.kt  NetUtils.kt  TunnelService.kt
android-tunnel-app/app/src/main/java/com/asd/routertunnel/: MainActivity.kt  NetUtils.kt  TunnelService.kt
android-tunnel-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-tunnel-app/app/src/main/res/layout/: activity_main.xml
android-tunnel-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+670 files in other folders)
