buildscript {
    repositories {
        maven { url uri("${rootDir}/local-maven") }
    }

    dependencies {
        classpath files(
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/net.minecraftforge.gradle/ForgeGradle/2.1-SNAPSHOT/a65f4069da83d7720b9360d46f9cd23f26bcf155/ForgeGradle-2.1-SNAPSHOT.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/org.spongepowered/mixingradle/0.6-SNAPSHOT/dc941e5cae135871b054127e1ab3fd3eba6d05b5/mixingradle-0.6-SNAPSHOT.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.github.abrarsyed.jastyle/jAstyle/1.3/42431e5834cfb184d60be4142e2806cf2d806ea/jAstyle-1.3.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/net.sf.opencsv/opencsv/2.3/c23708cdb9e80a144db433e23344a788a1fd6599/opencsv-2.3.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/5.0.3/f9e364ae2a66ce2a543012a4668856e84e5dab74/asm-debug-all-5.0.3.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.cloudbees/diff4j/1.1/645329c0d4ebbea5f73758929c6e63bab9e77204/diff4j-1.1.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/2.1.0/c82f2749a460b95de4c9d2466b62f18c23c7c914/trove4j-2.1.0.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.github.jponge/lzma-java/1.3/a25db9d4d385ccda4825ae1b47a7a61d86e595af/lzma-java-1.3.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.nothome/javaxdelta/2.0.1/d4f5d077f1b15c6f67595015d69572303ad3f66d/javaxdelta-2.0.1.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/com.github.tony19/named-regexp/0.2.3/370846bf3837952d981deb8f91e81da8c65b09e1/named-regexp-0.2.3.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/net.minecraftforge/fernflower/2.0-SNAPSHOT/67d785bbdf22477c158cbacb8116e29c9bced797/fernflower-2.0-SNAPSHOT.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.3.3/18f4247ff4572a074444572cee34647c43e7c9c7/httpclient-4.3.3.jar'),
            new File(rootDir, '../../AsdUnionClient/.gradle-user-home/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.3.3/e02368d7b56c0c376f227378a4f77de62864d020/httpmime-4.3.3.jar')
        )
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

group = 'net.asd.union'
version = project.mod_version
archivesBaseName = project.mod_name

sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "${project.minecraft_version}-${project.forge_version}-${project.minecraft_version}"
    mappings = project.mappings_version
    runDir = 'run'
    makeObfSourceJar = false
}

runClient {
    jvmArgs '-Dfml.coreMods.load=net.asd.union.injection.forge.MixinLoader'
    jvmArgs '-Dmixin.hotSwap=true'
    jvmArgs '-Dmixin.checks.interfaces=true'
}

repositories {
    maven { url uri("${rootDir}/local-maven") }
}

dependencies {
    compile files('AsdUnion-b12.jar')
}

def coreModManifest = [
    'FMLCorePlugin': 'net.asd.union.injection.forge.MixinLoader',
    'FMLCorePluginContainsFMLMod': 'true',
    'ForceLoadAsMod': 'true',
    'ModSide': 'CLIENT',
    'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
    'TweakOrder': '0',
    'MixinConfigs': 'fdpclient.forge.mixins.json',
    'FMLAT': 'fdpclient_at.cfg'
]

jar {
    classifier = 'patches'
    manifest {
        attributes(coreModManifest)
    }
}

mixin {
    disableRefMapWarning = true
    defaultObfuscationEnv searge
    add sourceSets.main, 'fdpclient.mixins.refmap.json'
}

reobf {
    jar {}
}

def rebuildDir = file("$buildDir/rebuild/unpacked")

task cleanRebuildDir(type: Delete) {
    delete rebuildDir
}

task unpackOriginalJar(type: Copy, dependsOn: [cleanRebuildDir, reobfJar]) {
    from zipTree(file('AsdUnion-b12.jar'))
    into rebuildDir
}

task overlayPatchedJar(type: Copy, dependsOn: unpackOriginalJar) {
    from zipTree(jar.archivePath)
    into rebuildDir
}

task rebuildJar(type: Jar, dependsOn: overlayPatchedJar) {
    archiveName = 'AsdUnion-b12-rebuilt.jar'
    destinationDir = file("$buildDir/libs")

    from(rebuildDir) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
    }

    manifest {
        attributes(coreModManifest)
    }
}

build.dependsOn rebuildJar
