org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Enable build cache and parallel compilation
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Kotlin
kotlin_version=2.0.21
detekt_version = 1.23.7
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

mod_version=b12
maven_group=net.asd.union
archives_base_name=AsdUnion